//Network cell templates
//Artificial cells
//   IF_IntervalFire

useSHA=0

// modified from NetGUI hoc output to add the random interval

  invl_low_IntervalFire = 10
  invl_high_IntervalFire = 20

begintemplate IF_IntervalFire
public pp, connect2target, x, y, z, position, is_art, r, hseed, lseed, ranstart
external useSHA
objref pp, r
proc init() {
  lseed = $2
  hseed = $1
  if (useSHA) {
    pp = new IntervalFireSHA()
  }else{
    pp = new IntervalFire()
  }
  pp.set_rand123($1, $2, 0)
  r = new Random()
}

func ranstart() {
  return r.Random123($1, $2, $3)
}

func is_art() { return 1 }
proc connect2target() { $o2 = new NetCon(pp, $o1) }
proc position(){x=$1  y=$2  z=$3}
endtemplate IF_IntervalFire
